<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Kalam:wght@300&family=Pacifico&family=Shadows+Into+Light&family=Vina+Sans&family=Zeyada&display=swap" rel="stylesheet">
<link rel="icon" href="./Images/SmartKitchenEdited.png">

</head>
<body>
    <div class="main">
        <div class="img1"><img src="./Images/Smart Kitchen Logo.png" alt="" class="logo">
        </div>
        <div id="search"><form><input type="text" placeholder="Search for Food" name="" id="" style="width: 300px;"></form><br>
        <center><a href="">Home</a>&emsp;&emsp;<a href="">Restaurants</a>&emsp;&emsp;<a href="">Deals</a></center>
    </div>
    <div id="signin"><a href="">Sign In</a>&emsp;&emsp;<a href="">Sign Up</a>&emsp;&emsp;&emsp; <a href=""><a href="">View Cart</a></a>
    </div>
    <div id="propic"><img src="./Images/Profile.png" alt="View Profile" style="width: 50px; height: 50px;">

    </div>
    </div>
    <div id="lsideMain">
        <div class="lside"><center><br><br><h3> Smart Kitchen Menu</h3><br></center></div><br>
        <div class="lside2"><a href=""><b>INDIAN</b></a> <br><br><a href=""><b>CHINESE</b></a> <br><br> <a href=""><b>ARABIAN</b></a></div>
    </div>

        <div class="bgimage"></div>
        <div class="imgtext">
            <h1>“There is no sincere love than the love of food.” <br>~ George Bernard Shaw
            </h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div  class="foodrow">
                <div class="foodcol"><img src="./Images/Biriyani.jpeg" alt=""><br><center><b>&nbsp;<a href="https://en.wikipedia.org/wiki/Biryani">Biriyani</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button><a href="https://www.youtube.com/results?search_query=biryani+recepie">Recipes</a></button></form></div>
                <div class="foodcol"><img src="./Images/Fried Rice.jpeg" alt=""><br><center><b>&nbsp;<a href="https://en.wikipedia.org/wiki/Fried_rice">Fried Rice</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button><a href="https://www.youtube.com/results?search_query=fried+rice+recipe">Recipes</a></button></form></div>
                <div class="foodcol"><img src="./Images/Mandhi.jpeg" alt=""><br><center><b>&nbsp;<a href="https://en.wikipedia.org/wiki/Mandi_(food)">Mandhi</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button><a href="https://www.youtube.com/results?search_query=mandi+recipe">Recipes</a></button></form></div>
        </div>
        <div  class="foodrow row2">
            <div class="foodcol"><img src="./Images/Noodles.jpeg" alt=""><br><center><b>&nbsp;<a href="https://en.wikipedia.org/wiki/Noodle">Noodles</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button>Recipes</button></form></div>
            <div class="foodcol"><img src="./Images/Shawarma.jpeg" alt=""><br><center><b>&nbsp;<a href="https://en.wikipedia.org/wiki/Shawarma">Shawarma</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button>Recipes</button></form></div>
            <div class="foodcol"><img src="./Images/Alfham.jpeg" alt=""><br><center><b>&nbsp;<a href="https://www.google.com/search?hl=en&sxsrf=APwXEdeLKVrzHK98JkH9qgrM6EfsERB_MQ:1682423481858&q=Alfaham&spell=1&sa=X&ved=2ahUKEwiDrv3v-8T-AhX2SGwGHfXwD8UQBSgAegQIBxAB&biw=1280&bih=591&dpr=1.5">Alfaham</a></b></center><br><br><form>&emsp;<button>Buy Now</button>&emsp;&emsp;&emsp;&emsp;&emsp;<button>Recipes</button></form></div>
    </div>
        </div>
        <div class="footermain"><br>
            <div class="footer"><b>&emsp;Contact Us:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Food Street, <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Banglore, <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;India, <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mob : +91-xxxxxxxxxx <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email : xyz@gmail.com</b></div>
        </div>
    
</body>
</html>